<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendiendo Flexbox</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    .container {
      background-color: #333;
      height: 400px;
      width: 100%;

      /* 
      Define que una caja será flexbox de bloque o flexbox de línea 

      flex | inline-flex
      */
      display: flex;

      /* 
      Define el eje principal (main axis) row - x, column - y

      row | row-reverse | column | column-reverse
      */
      flex-direction: row;

      /* 
      Define si la caja flexbox envuelve o NO a sus hijos

      nowrap | wrap | wrap-reverse 
      */
      flex-wrap: nowrap;

      /* 
      Es un shorthand de flex-direction y flex-wrap
      */
      flex-flow: row nowrap;

      /* 
      Define la alineación de los hijos en el eje principal (main axios)

      flex-start | center | flex-end | space-between | space-around | space-evenly
      */
      justify-content: flex-start;

      /* 
      Define la alineación de los hijos en el eje transversal (cross axis), dentro de cada línea
      
      stretch | flex-start | flex-end | center | baseline
      */
      align-items: stretch;

      /* 
      Define la alineación de los hijos en el eje transversal (cross axis), NO funciona cuando los hijos están en UNA sóla línea (cuando flex:wrap: nowrap NO FUNCIONA)

       flex-start | flex-end | center | space between | space-around | space-evenly | stretch
      */
      align-content: flex-start;
    }

    .item {
      border: medium solid #999;
      /* width: 20%; */
      /* height: 20%; */
      /* width: 100px; */
      background-color: #666;

      /* Cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer, valor por defecto es 0, NO se aceptan valores negativos */
      flex-grow: 0;

      /* Cuando la caja flexbox NO tenga espacio sobrante, es la habilidad o el factor de encogerse, valor por defecto es 1, NO se acpetan valores negativos */
      flex-shrink: 1;

      /* Es el tamaño del elemento hijo dentro de la línea de la caja flexbox
      Si la caja flexbox tiene dirección de lfila, flex-basis representa el width
      Si la caja flexbox tiene dirección de columna, flex-basis representa el height
      Valor por defecto auto */
      flex-basis: auto;
      flex-basis: 100px;

      /* Es un shorthand de las propiedades flex-grow flex-shrink y flex-basis, en ese orden */
      /* flex: 0 1 auto; */
      /* flex: 1 1 auto; */
      flex: 0 1 150px;

      /* Rperesenta el orden que tendrán los elementos hijos en la caja flexbox
      Valor por defecto 0
      Se aceptan valores positivos y negativos
      Un valor menor siempre irá antes que un valor mayor */
      order: 0;

      /* Sobeescribe el valor de la propiedad align-items sólo para el elemento hijo especificado 
      
      stretch | flex-start | flex-end | center | baseline
      */
      align-self: stretch;
    }

    .item:nth-child(2) {
      /*  flex-grow: 0; */
      /* flex-shrink: 2; */
      /* order: 1; */
      order: -1;
    }

    .item:nth-child(3) {
      /* flex-grow: 0; */
      /* align-self: flex-start; */
      /* align-self: flex-end; */
      align-self: center;
    }

    /*  .item:nth-child(2),
    .item:nth-child(17) {
      font-size: 250%;
    } */
  </style>
</head>

<body>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
    <article class="item">Flex Item 4</article>
    <article class="item">Flex Item 5</article>
  </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>
  <br><br>
  <section class="container">
    <article class="item">Item 1</article>
    <article class="item">Item 2</article>
    <article class="item">Item 3</article>
    <article class="item">Item 4</article>
    <article class="item">Item 5</article>
    <article class="item">Item 6</article>
    <article class="item">Item 7</article>
    <article class="item">Item 8</article>
    <article class="item">Item 9</article>
    <article class="item">Item 10</article>
    <article class="item">Item 11</article>
    <article class="item">Item 12</article>
    <article class="item">Item 13</article>
    <article class="item">Item 14</article>
    <article class="item">Item 15</article>
    <article class="item">Item 16</article>
    <article class="item">Item 17</article>
    <article class="item">Item 18</article>
    <article class="item">Item 19</article>
  </section>
  <hr>
  <h2>Curso Flexbox CSS : 10</h2>
  <ul>
    <li><a href="layout-responsive-design.html">Maquetación y Responsive Design con Flexbox</a></li>
    <li><a href="layout-artesanal.html">Flexbox Grid Artesanal</a></li>
  </ul>
  <hr>
  <h2>Curso Flexbox CSS : 11</h2>
  <ul>
    <li><a href="practical-cases.html">Casos Prácticos con Flexbox</a></li>
  </ul>
  <hr>
  <h2>Curso Flexbox CSS : 12</h2>
  <ul>
    <li><a href="flexbox-bootstrap.html">Bootstrap y Flrexbox</a></li>
  </ul>
</body>

</html>