<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Grid Artesanal</title>
</head>
<style>
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }

  .container {
    margin: auto;
    max-width: 1200px;
  }

  .flex-container {
    display: flex;
    flex-flow: row wrap;
  }

  .flex-item {
    border: thin solid #CCC;
    flex: 0 0 100%;
  }

  @media (min-width: 576px) {
    .flex-item {
      flex: 0 0 50%;
    }
  }

  @media (min-width: 768px) {
    .flex-item {
      flex: 0 0 33.33333333333333%;
    }
  }

  @media (min-width: 992px) {
    .flex-item {
      flex: 0 0 25%;
    }
  }

  @media (min-width: 1200px) {
    .flex-item {
      flex: 0 0 16.66666666666667%;
    }
  }
</style>

<body>
  <div class="container">
    <section class="flex-container">
      <article class="flex-item">Itemn 1</article>
      <article class="flex-item">Itemn 2</article>
      <article class="flex-item">Itemn 3</article>
      <article class="flex-item">Itemn 4</article>
      <article class="flex-item">Itemn 5</article>
      <article class="flex-item">Itemn 6</article>
      <article class="flex-item">Itemn 7</article>
      <article class="flex-item">Itemn 8</article>
      <article class="flex-item">Itemn 9</article>
      <article class="flex-item">Itemn 10</article>
      <article class="flex-item">Itemn 11</article>
      <article class="flex-item">Itemn 12</article>
      <article class="flex-item">Itemn 13</article>
      <article class="flex-item">Itemn 14</article>
      <article class="flex-item">Itemn 15</article>
      <article class="flex-item">Itemn 16</article>
      <article class="flex-item">Itemn 17</article>
      <article class="flex-item">Itemn 18</article>
      <article class="flex-item">Itemn 19</article>
    </section>
  </div>
</body>

</html>